{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=hhs_p6_webshop_project.db"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
